* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  background: black;
  background-repeat: no-repeat;
  background-size: cover;
}
.hide {
  display: none !important;
}
.replay {
  display: flex;
  flex-direction: column;

  border-radius: 15px;

  color: white;
  padding: 5px 30px;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 70px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}
.gameContainer {
  width: 470px;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 16px solid #fff;
  border-radius: 20px;
  text-align: center;
}
.gameGrid {
  cursor: pointer;
  background-color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 3px;
  margin: 2px;
  box-shadow: inset 0px -10px 5px -8px #aaa;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: auto;
  margin-left: 85px;
  top: 82px;
}
.abs {
  position: absolute;
  z-index: -1;
  opacity: 0.4;
}
.gameOver {
  background: #d1edf2;
  width: 300px;
  border: 10px solid gray;
  border-radius: 10px;
  padding: 20px;
  opacity: 1;
  color: gray;
}
.btn:hover {
  transform: scale(1.05);
  color: white;
}
.red {
  background-color: red;
  box-shadow: inset 0px -10px 5px -8px #a14402;
  font-size: 25px;
}
.red ::before {
  content: "&#128163";
}
.green {
  background-color: #d1edf2;
  box-shadow: inset 0px -10px 5px -8px green;
}

.blue-pill {
  background: rgb(198 230 231);
  color: green;
  width: 130px;
  padding: 0.6rem;
  text-align: center;
  font-size: x-large;
  font-weight: 900;
  background-image: linear-gradient(
    109.6deg,
    rgb(198 230 231) 11.2%,
    rgba(237, 246, 250, 1) 100.2%
  );
}
.smileEmoji {
  font-size: 38px;
}
